$color-blue: #0C2340
$color-pink: #EF426F
$color-dark-pink: #CC2952
$color-gray: #ADADAD
$font-italic: 'Helvetica Neue Italic'
$font-ultralight: 'Helvetica Neue Ultralight'
$font-ultralight-italic: 'Helvetica Neue Ultralight Italic'
$font-light: 'Helvetica Neue Light'
$font-light-italic: 'Helvetica Neue Light Italic'
$font-medium: 'Helvetica Neue Medium'
$font-bold: 'Helvetica Neue Bold'
$font-bold-italic: 'Helvetica Neue Bold Italic'
$font-bold-condensed: 'Helvetica Neue Condensed Bold'
$font-black: 'Helvetica Neue Black'
$font-black-condensed: 'Helvetica Neue Condensed Black'

$color-danger: #A21D3F
$color-success: #0CA221
$color-warning: #F86138
$color-info: #2583A2

body
  font-family: $font-medium
  font-size: 18px

h1
  font-size: 5em
  line-height: 1em
  font-family: $font-black
  letter-spacing: -0.025em

h2
  font-size: 3em
  line-height: 1em
  font-family: $font-bold
  letter-spacing: -0.025em

h3
  font-size: 1.75em
  line-height: 1.25em
  font-family: $font-bold
  letter-spacing: -0.025em

h4
  font-size: 1.125em
  line-height: 1.222222em
  font-family: $font-bold
  letter-spacing: -0.025em

h5
  font-size: 1em
  line-height: 1.375em
  font-family: $font-bold
  letter-spacing: -0.025em

p
  font-size: 1em
  line-height: 1.375em
  font-family: $font-light

b
  font-family: $font-bold

.italic
  font-family: $font-italic

.ultralight
  font-family: $font-ultralight

.ultralight-italic
  font-family: $font-ultralight-italic

.light
  font-family: $font-light

.light-italic
  font-family: $font-light-italic

.medium
  font-family: $font-medium

.bold
  font-family: $font-bold

.bold-italic
  font-family: $font-bold-italic

.bold-condensed
  font-family: $font-bold-condensed

.black
  font-family: $font-black

.black-condensed
  font-family: $font-black-condensed



// a
//   color: $color-pink
// a:hover, a:focus
//   text-decoration: none
//   color: $color-gray
//
// label
//   font-family: $font-compressed
//
// input
//   font-family: $font-light
//   color: $color-gray
//
// body, h1, h2, h3, h4, h5, h6
//   font-size-adjust: 0.5
//
// .alert
//   border: none
//   border-radius: 0
//   margin: 0
//   color: white
//   font-family: $font-light
//   font-size: 1em
// .alert.alert-danger
//   background-color: $color-danger
// .alert.alert-success
//   background-color: $color-success
// .alert.alert-warning
//   background-color: $color-warning
// .alert.alert-info
//   background-color: $color-info
//
// small.form-text.text-alert
//   color: $color-danger
//
.btn
  margin: .25vw .25vh
.btn.btn-primary
  color: white
  background-color: $color-pink
  border-color: $color-dark-pink
  font-family: $font-bold
.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active
  color: $color-gray
  background-color: $color-dark-pink
  border-color: $color-dark-pink
  font-family: $font-bold
.btn.disabled
  background-color: $color-gray
  font-family: $font-bold
.btn.btn-secondary
  color: $color-pink
  background-color: white
  border-color: $color-pink
  font-family: $font-bold
.btn-secondary:hover, .btn.btn-link:focus, .btn.btn-primary:active
  color: white
  background-color: $color-pink
  border-color: $color-pink
  font-family: $font-bold
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle
  color: $color-gray
  background-color: $color-dark-pink
  border-color: $color-dark-pink
  font-family: $font-bold
//
// .badge
//   color: white
//   padding: .5rem .75rem
//   margin: .25vw .25vh
// .badge.badge-success
//   background-color: $color-success
//   font-family: $font-light
// .badge.badge-danger
//   background-color: $color-danger
//   font-family: $font-light
// .badge.badge-info
//   background-color: $color-info
//   font-family: $font-light
// .badge-lg
//   font-size: 1rem
//
// .nav
//   a
//     color: $color-gray
//   a:hover, a:focus a:active
//     color: $color-pink
//
// .lighter
//   font-family: $font-light
//
// .regular
//   font-weight: $font
//
// .bold
//   font-family: $font-compressed
//
// .bolder
//   font-family: $font-compressed
