// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.leader
  background-color: black

  h3
    margin-top: 20px
    margin-bottom: 50px
  .btn
    font-size: 2em
    padding: 10px 20px
  .col
    padding: 125px 10%
    width: 100%
    background: url(asset_path('nasa.jpg')) no-repeat fixed
    background-position: 0% -200%
    clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%)
    min-height: 750px
    color: white

.difference
  background-color: #212529
  color: white
  padding: 100px 10%
  p
    text-align: left
    font-size: 1.10em
  h3
    text-align: center
    padding-top: 20px
    padding-bottom: 20px
  .center
    text-align: center
  hr
    margin-top: 50px
    margin-bottom: 50px
    border-color: #666
